#!/bin/bash
# Make vespagram at given azimuth for given beam file
#if [ $# != 5 ] || [ $# != 5 ]; then
if [ $# == 0 ]; then
   echo "USAGE: ./vespagram BEAMFILE baz t_start t_end"
   echo "                    OR"
   echo "USAGE: ./vespagram BEAMFILE baz t_start t_end maxfile"
   echo "       where maxfile gives coordinates of local maxima"
   echo "       generated by xh_beammax"
   exit
fi
if [ ! -d vespagram ]; then mkdir vespagram; fi

cwd=$(pwd)
num=$(printf "%04d" $2)
echo "number: "$num
file=vespagram/vespagram_$num
scale=X8.5i/4.5i
region=$3/$4/0/40
cpt_dir=$SRC/beamform_plot/custom_cpt

if [ ! -e $cwd/describe ]; then
   echo "baz.dat not found computing back-azimuth"
   xh_beamdescribe $1 > $cwd/describe
fi
alat=$(grep array_centroid_lat $cwd/describe | awk '{print $2}')
alon=$(grep array_centroid_lon $cwd/describe | awk '{print $2}')
elat=$(grep event_lat $cwd/describe | awk '{print $2}')
elon=$(grep event_lon $cwd/describe | awk '{print $2}')
baz=$(vincenty_inverse $elat $elon $alat $alon | awk '{print $2}')
gcarc=$(vincenty_inverse $elat $elon $alat $alon | awk '{print $3}')
evdp=$(grep event_depth $cwd/describe | awk '{print $2}')

lin_max=$(grep dat1 $cwd/describe | awk '{print $4}')
lin_max=$(echo "$lin_max*0.8" | bc -l)
lin_min=$(echo "-1*$lin_max" | bc -l)

root_max=$(grep dat2 $cwd/describe | awk '{print $4}')
root_max=$(echo "$root_max*0.05" | bc -l)
sem_max=$(grep dat3 $cwd/describe | awk '{print $4}')
sem_max=$(echo "$sem_max*0.8" | bc -l)

gmt gmtset COLOR_FOREGROUND=black
gmt makecpt -N -M -Chot -T0/$root_max/0.0001 -D -I -Z > vespagram/cmap_${2}.cpt

xh_beamvesp $1 $2 | awk '{print $1,$2,$4}' > vespagram/vesp_${2}.dat

gmt surface vespagram/vesp_${2}.dat -R$region -Gvespagram/tmp_${2}.grd -I0.2/0.2 -Ll0

gmt grdimage vespagram/tmp_${2}.grd -R$region -J$scale -BSWne+t"baz:$2, gcarc:$gcarc, evdp:$evdp"  \
                    -Bxa50f10+l"Time (s)" -Bxg50 -Byg10 -Bya10f2+l"Incidence Angle (deg)" \
                    -Cvespagram/cmap_${2}.cpt -nl -K  > $file.ps

if [ $# == 5 ]; then
   awk -v baz=$2 '{if($1==baz) print $3,$2}' $5 | \
   gmt psxy -J$scale -R$region -Sx2.25c -W1p,green -K -O >> $file.ps
fi

#gmt grdcontour vespagram/tmp_${2}.grd -R$region -J$scale  \
#                    -C0.5 -K -O >> $file.ps


#rm vespagram/cmap_${2}.cpt
rm vespagram/vesp_${2}.dat
rm vespagram/tmp_${2}.grd 

